// ---------------------------------------------------------------------------------------------------------------------

import UIKit

// ---------------------------------------------------------------------------------------------------------------------

protocol PageControllerIndexDelegate: class {
    var currentPageIndex: Int { get set }
}
