// ---------------------------------------------------------------------------------------------------------------------

import UIKit

// ---------------------------------------------------------------------------------------------------------------------

class TextFieldCell: UICollectionViewCell {
    @IBOutlet weak var textField: UITextField!
}
